FRONT_HOST=front
FRONT_PORT=3000
#BACK_INTERNAL_URL=http://back:3000

NEXT_PUBLIC_MOCKS_ENABLED=true
NEXT_PUBLIC_APP_ENV=LOCAL
NEXT_PUBLIC_FRONT_URL=http://localhost:3000
NEXT_PUBLIC_FRONT_PROXY=/api
NEXT_PUBLIC_BACK_URL=http://localhost:8080
NEXT_PUBLIC_SENTRY_DSN=


